<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pessoal</title>
</head>
<body>
    <header>
       <h1>
        Bem vindo a minha pagina!
       </h1>
       <p>
        Estudantes de programação o(*^＠^*)o
       </p>
    </header>

    <main>
        <section>
            <h2>Minhas habilidades </h2>
                <ul>
                    <li>
                        Logica de programação
                        <li>
                            HTML5 & CSS
                            <LI>
                                Trabalho em equipe 
                                <li>
                                    IOT
                                    <LI>
                                        Surral no fortnite
                                        <li>
                                            2x Mr. Olympia (pra cima de ronnie coleman)
                                            <li>
                                                1X World cup fortnite
                                                <li>
                                                    5x Cash cup solo
                                                    <li>
                                                        2x Fncs
                                                    </li>
                                                </li>
                                            </li>
                                        </li>
                                    </LI>
                                </li>
                            </LI>
                        </li>
                    </li>
                </ul>
            
        </section>
        <section>
            <h2>Cursos</h2>
                <ul>
                    <li>
                        Logica de programação
                        <li>Sistemas Operacionais</li>
                        <li>Levantamento de requisitos</li>
                        <li>Redes IOT</li>
                        

                    </li>
                </ul>
            </h2>
        </section>
        <section> 
            <h2>Hobbies</h2>
        <ul>
            <li>Jogar video-game</li>
            <li>Jogar pingpong</li>
            <li>Programas</li>
        </ul>
    </section>
    <section>
        <h2>Contatos</h2>
        <ul>
            <li><a href="mailto:lucasfonsecatles@gmail.com">E-mail: lucasfonsecatles@gmail.com</></li>
            <li><a href="https://github.com/gitluccT">Github</a></li>
        </ul>
    </section>

    <footer>
        &copy;2025 Lucas Fonseca. Todos os direitos reservados.
        
    </footer>
       
    </main>

   
    
</body>
 <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #e6e9f6;
            color: rgb(33, 80, 128);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            
            background-color: #e6e9f6;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }


        header h1 {

            font-size: 50px;
            margin: 10px;


        }

        header p {

            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;

        }

        main {

            font-size: 15px;
            width: 400px;
            margin: 10 auto;
            margin-top: 10px;
            
        }

        section{

            padding: 10px;
            border-radius: 50px;
            border: 5px solid;
            margin-bottom: 9px;
        }
        section h2{
            
            color: black;
            
        }

        footer{

            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        a{
            color: blueviolet;
            text-decoration: none;

        }

        a:hover {

            text-decoration: underline;
            cursor: pointer;
        }

        


        
        
        
    </style>
</html>